@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
.navbar__logo, .navbar__menu, .navbar__menu--link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar {
  background-color: #a7a7a7;
  height: 75px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0.5rem calc((100vw-120px)/2);
  z-index: 10;
  position: relative;
}

.navbar__logo {
  color: #222222;
  cursor: pointer;
  text-decoration: none;
  margin-left: 25px;
  font-size: 2rem;
}

.navbar__bars {
  opacity: 0;
}

@media screen and (max-width: 780px) {
  .navbar__bars {
    position: absolute;
    top: 20px;
    right: 05px;
    opacity: 1;
  }
}

.navbar__menu {
  list-style-type: none;
  text-align: center;
  margin-right: 80px;
}

@media screen and (max-width: 780px) {
  .navbar__menu {
    opacity: 0;
  }
}

.navbar__menu--link {
  color: #222222;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
}

.navbar__menu--link:hover {
  color: #a7a7a7;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.navbar__menu #cta {
  padding: 12px 24px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #222222;
  margin-left: 16px;
  color: #a7a7a7;
}

.navbar__menu #cta:hover {
  background: #f68d0c;
  -webkit-transition: all 0.5s all;
  transition: all 0.5s all;
}

.hero {
  background-color: #a7a7a7;
}

.hero__container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0 auto;
  height: 90vh;
  z-index: 1;
  max-width: 1200px;
  padding: 0 24px;
}

@media screen and (max-width: 780px) {
  .hero__container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    height: 100vh;
  }
}

.hero__container--left {
  width: 100%;
  line-height: 1.2;
}

@media screen and (max-width: 780px) {
  .hero__container--left {
    padding: 5rem 0;
  }
}

.hero__container--right img {
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
/*# sourceMappingURL=main.css.map */